# ===============================
# GENERAL SETTINGS
# ===============================  
spring.application.name=todoList-rest-api
springfox.documentation.open-api.v3.path=/api-docs
## Context path of the application. 
#server.servlet.context-path=/toDo  

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
server.port = 9090

spring.security.user.name=deneme
spring.security.user.password=deneme

# ===============================
# DATABASE SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================
hibernate.jdbc.lob.non_contextual_creation=false 
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL  
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.data.jpa.repositories.enabled=true 


# ===============================
# SPRING
# =============================== 
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

# ===============================
# LOG CONFIG
# =============================== 
logging.config=classpath:log4j2.xml
logging.file=true
logging.level.root=INFO
logging.level.com.todo=debug 
logging.level.org.hibernate= error 
app.perfLogInterval=60
app.frontendActorCount=96
app.asyncCallbackRouteeCount=8
spring.http.converters.preferred-json-mapper=jackson
logging.level.org.hibernate.SQL=debug
-Dlogging.level.org.springframework=debug
logging.level.org.springframework.transaction.interceptor=TRACE

